<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>謝謝你請我喝咖啡☕️ ❤️ 😊</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        h1 {
            font-size: 30px;
            margin-bottom: 15px;
        }

        button {
            font-size: 18px;
            padding: 10px 20px;
            margin-bottom: 10px;
            background-color: #0074d4;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 80%;
            max-width: 285px;
        }

        button:hover {
            background-color: #2e4482;
        }

        @media (min-width: 285px) {
            button {
                width: 80%;
            }
        }
    </style>
    <script>
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(function () {
                alert("已複製");
            }, function (err) {
                console.error("無法複製: ", err);
            });
        }
    </script>
</head>
<body>
    <h2>銀行轉帳</h2>
    <button onclick="copyToClipboard('809')">凱基銀行代碼：809</button>
    <button onclick="copyToClipboard('60328000001789')">帳戶：60328000001789</button>
    <h2>行動支付</h2>
    <script async
    src="https://js.stripe.com/v3/buy-button.js">
    </script>
    <stripe-buy-button
    buy-button-id="buy_btn_1N5LzhLT4wCyvoHaqTSfcwUQ"
    publishable-key="pk_live_51LBXt1LT4wCyvoHaWUbKvZtyvIa288HC4ERSo6iIFzcFdHML9xvpiivLOzvQRKoHTsMktWjT5MVWE5VrPYAv5L9P00JsFKUC3J"
    >
    </stripe-buy-button>

    <stripe-buy-button
      buy-button-id="buy_btn_1N5LwNLT4wCyvoHaGkQTMUZE"
      publishable-key="pk_live_51LBXt1LT4wCyvoHaWUbKvZtyvIa288HC4ERSo6iIFzcFdHML9xvpiivLOzvQRKoHTsMktWjT5MVWE5VrPYAv5L9P00JsFKUC3J"
    >
    </stripe-buy-button>

    <stripe-buy-button
      buy-button-id="buy_btn_1N5LxwLT4wCyvoHaZbPnofPV"
      publishable-key="pk_live_51LBXt1LT4wCyvoHaWUbKvZtyvIa288HC4ERSo6iIFzcFdHML9xvpiivLOzvQRKoHTsMktWjT5MVWE5VrPYAv5L9P00JsFKUC3J"
    >
    </stripe-buy-button>

    <h1>謝謝你請我喝咖啡 ☕️ ❤️ 😊</h1>
    <h2>@Nami.kk00</h2>
</body>
</html>
